@font-face {
	font-family: 'DIN-Regular';
	src: url('../fonts/DIN-Regular/DIN-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/DIN-Regular/DIN-Regular.woff') format('woff'), url('../fonts/DIN-Regular/DIN-Regular.ttf') format('truetype'), url('../fonts/DIN-Regular/DIN-Regular.svg#DIN-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DIN-Bold';
	src: url('../fonts/DIN-Bold/DIN-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/DIN-Bold/DIN-Bold.woff') format('woff'), url('../fonts/DIN-Bold/DIN-Bold.ttf') format('truetype'), url('DIN-Bold.svg#DIN-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	outline: 0
}

body {
	font-family: 'DIN-Regular';
	font-size: 16px;
	line-height: 1.6;
	color: #202020;
	font-weight: 400;
}

a {
	display: inline-block;
	text-decoration: none;
	color: #C7261E
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none
}

img {
	max-width: 100%;
	height: auto
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.2;
	margin: 0;
	padding: 0
}

p {
	margin-bottom: 20px
}

textarea.form-control {
	resize: none;
	height: 115px;
}

.form-control:focus {
	border-color: #C7261E;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.form-control::-moz-placeholder {
	color: #999;
	opacity: 1;
}

.form-control::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #999;
}

.form-control:-ms-input-placeholder {
	/* IE 10+ */
	color: #999;
}

.form-control {
	height: 40px;
	padding: 4px 12px;
	font-size: 14px;
	color: #333;
	background-color: #fff;
	border: 1px solid #efefef;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.container {
	max-width: 1400px;
	width: 100%
}

.widget-title {
	font-size: 60px;
	color: #C7261E;
	margin-bottom: 20px;
	font-weight: 500;
	/* font-family: 'Roboto', sans-serif; */
	text-transform: uppercase;
}

.tagline {
	font-size: 20px
}

.tagline.font-18,
.font-18 {
	font-size: 18px
}

.text-white .widget-title,
.text-white.widget-title,
.text-white .sub-heading,
.text-white.sub-heading,
.text-white .tagline,
.text-white.tagline,
.text-white {
	color: #fff
}

.font-18.sub-heading {
	font-size: 18px
}

.btn,
button,
input[type="submit"] {
	font-size: 14px;
	border-radius: 4px;
	text-transform: uppercase;
	color: #fff;
	padding: 9px 25px;
	background: #C7261E;
	transition: 0.5s;
	font-weight: 700;
	border: 0;
	height: 40px
}

.btn.btn-black {
	background: #202020
}

.btn.btn-light {
	color: #202020;
	background: #bbb
}

.btn:hover,
.btn:focus,
button:hover,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
	color: #fff;
	background: #202020
}

.row.margin0 {
	margin: 0;
}

.padding0 {
	padding: 0 !important
}


/*-header---*/

.logo-section {
	background: url(../images/slide1.jpg) no-repeat center;
	background-size: cover;
	position: relative;
	z-index: 1;
}

.logo-section:before {
	position: absolute;
	background: #a10303;
	background: -webkit-linear-gradient(to bottom, #8f0f08, #a10303);
	background: linear-gradient(to bottom, #8f0f08, #a10303);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	content: '';
	z-index: -1;
	opacity: 0.8;
}

.logo-section:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: url(../images/moving-dots.svg);
}

.logosec_border {
	border: solid 1px rgba(255, 255, 255, 0.2);
	left: 30px;
	right: 30px;
	bottom: 30px;
	top: 30px;
	position: absolute;
	z-index: 2
}

.logosec_border::before,
.logosec_border::after {
	box-sizing: inherit;
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
}

.borderhover {
	transition: color 0.25s;
}

.borderhover::before,
.borderhover::after {
	border: 1px solid transparent;
	width: 0;
	height: 0;
}

.borderhover::before {
	top: 0;
	left: 0;
}

.borderhover::after {
	bottom: 0;
	right: 0;
}

.borderhover:hover::before,
.borderhover:hover::after {
	width: 100%;
	height: 100%;
}

.borderhover:hover::before {
	border-top-color: #fff;
	border-right-color: #fff;
	transition: width 0.40s ease-out, height 0.40s ease-out 0.40s;
}

.borderhover:hover::after {
	border-bottom-color: #fff;
	border-left-color: #fff;
	transition: border-color 0s ease-out 0.20s, width 0.40s ease-out 0.20s, height 0.40s ease-out 0.90s;
}

.sitelogo img {
	width: 420px;
	height: auto
}


/*--fullpage nav--*/

#fp-nav.fp-right {
	right: 50px;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
	background: #ddd;
}


/*--intro-section--*/

.intro-section {
	background: url(../images/introbg.png) no-repeat bottom right;
	/*	background-attachment: fixed;*/
	background-size: auto 50%;
	position: relative;
	overflow: hidden
}

.intro-section .introtext {
	max-width: 70%;
}

.leftredtriangle {
	position: absolute;
	left: -300px;
	top: 50%;
	width: 200px;
	margin-top: -100px;
	transition: 3s;
}

.fp-section.active .leftredtriangle {
	left: 0;
}

.lightimg {
	position: absolute;
	transition: 3s;
}

.lightimg1 {
	right: 0;
	top: 5%;
}

.lightimg2 {
	right: 3%;
	top: 0%;
}

.lightimg3 {
	right: 5%;
	top: 0%;
}

.lightimg4 {
	right: 0%;
	top: 0%;
}

.fp-section.active .lightimg1 {
	right: 20%;
	transform: rotate(-180deg)
}

.fp-section.active .lightimg2 {
	top: 35%;
	transform: rotate(-360deg)
}

.fp-section.active .lightimg3 {
	top: 91%;
	transform: rotate(-108deg)
}

.fp-section.active .lightimg4 {
	top: 50%;
	transform: rotate(-360deg);
	right: 20%
}

.lightimg5 {
	left: 0;
	top: 5%;
}

.lightimg6 {
	left: 3%;
	top: 0%;
}

.lightimg7 {
	left: 5%;
	top: 0%;
}

.lightimg8 {
	left: 0%;
	top: 0%;
}

.fp-section.active .lightimg5 {
	left: 20%;
	transform: rotate(-180deg)
}

.fp-section.active .lightimg6 {
	top: 35%;
	transform: rotate(-360deg)
}

.fp-section.active .lightimg7 {
	top: 91%;
	transform: rotate(-108deg)
}

.fp-section.active .lightimg8 {
	top: 50%;
	transform: rotate(-360deg);
	left: 20%
}

.mission-section .lightimg1,
.mission-section .lightimg2,
.mission-section .lightimg3,
.mission-section .lightimg4 {
	opacity: 0.2;
}


/*--develop-section--*/

.develop-section {
	background: #efefef
}

.develop-section .hiddentext {
	display: none;
	max-width: 270px;
	margin: 0 auto;
	background: #c7261e;
	color: #fff;
	padding: 15px 20px
}

.develop-section .hiddentext .card-header {
	padding: 0;
	background-color: transparent;
	border-bottom: 0;
}

.develop-section .hiddentext .card-header .card-link {
	position: relative;
	padding-left: 20px;
	z-index: 1;
	color: #fff
}

.develop-section .hiddentext .card-header .card-link .fa {
	position: relative;
	left: -6px;
	margin-left: -15px;
	font-size: 20px;
	top: 2px
}

.develop-section .hiddentext .card-header .card-link .fa-caret-down::before {
	content: "\f0d8";
}

.develop-section .hiddentext .card-header .card-link.collapsed .fa-caret-down::before {
	content: "\f0d7";
}

.develop-section .hiddentext .card {
	background-color: transparent;
	margin-bottom: 10px;
	border: 0;
	border-radius: 0;
}

.develop-section .hiddentext .card-body {
	padding: 10px 10px 1px;
}

.listicon li {
	position: relative;
	padding-left: 20px;
	margin-bottom: 10px;
	line-height: 1.4;
	color: #fff
}

.listicon li:before {
	content: "\f0d8";
	position: absolute;
	left: 0;
	top: 0;
	font-family: 'FontAwesome';
}

.develop-section .headbox {
	position: relative;
	text-align: center;
	max-width: 270px;
	margin: 30px auto 0px;
}

.sub-heading {
	font-size: 30px;
	margin-bottom: 15px;
}

.develop-section .sub-heading {
	margin: 0;
	position: absolute;
	left: 0;
	right: 0;
	transition: 0.5s;
	top: 55%;
}

.develop-section .headbox:hover .sub-heading {
	color: #C7261E
}

.develop-section .headbox .imgbox img {
	transition: .5s
}


/* Flashing */

.develop-section .headbox:hover img {
	-webkit-box-shadow: 0 18px 16px -16px #C7261E;
	-moz-box-shadow: 0 18px 16px -16px #C7261E;
	box-shadow: 0 18px 16px -16px #C7261E;
	-webkit-animation-name: flash;
	animation-name: flash;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
}

@-webkit-keyframes flash {
	0%,
	50%,
	100% {
		opacity: 1;
	}
	25%,
	75% {
		opacity: 0.2;
	}
}

@keyframes flash {
	0%,
	50%,
	100% {
		opacity: 1;
	}
	25%,
	75% {
		opacity: 0.2;
	}
}


/*--mission text--*/

.tagline {
	font-size: 20px
}

.sec-heading {
	padding-bottom: 20px
}

.headbox {
	cursor: pointer
}

.mission-section {
	position: relative;
	z-index: 1;
}

.mission-section:before {
	width: 50%;
	content: "";
	right: 0;
	top: 0;
	bottom: 0;
	background: #c7261e;
	position: absolute;
	z-index: -1
}

.mission-section .missiontext {
	padding-right: 30px
}

.mission-section .valuetext {
	padding-left: 30px;
	text-align: right
}

.mission-section .mission-valueimg {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
	height: 270px
}

.mission-section .mission-valueimg img {
	height: 300px
}

.mission-section .textbox {
	padding-bottom: 250px
}


/*--animation--*/

.fp-section.active .zoomIn {
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn;
	-webkit-animation-duration: 7s;
	animation-duration: 7s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
}

@-webkit-keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}
	50% {
		opacity: 1;
	}
}

@keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}
	50% {
		opacity: 1;
	}
}
